<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #poker {
            font-weight: 900;
            font-size: 100px;
            text-align: center;
        }

        #made-by {
            display: none;
            text-align: center;
        }

        h2 {
            display: inline-block;
        }

        h2 {
            font-style: italic;
        }

        #h2-1 {
            color: red;
        }

        #h2-2 {
            color: green;
        }

        #h2-3 {
            color: blue;
        }

        #inc-by-20-btn {
            width: 140px;
            height: 80px;
            background-color: rgb(128, 255, 0);
            border: solid;
            border-color:rgb(83, 146, 21);
            color: dimgrey;
            font-weight: bold;
            font-size: 30px;
            border-width: 5px;
        }

        #start-match-btn {
            width: 140px;
            height: 80px;
            background-color: red;
            border: solid;
            border-color:rgb(143, 22, 22);
            color: black;
            font-weight: bold;
            font-size: 30px;
            border-width: 5px;
        }

        #midgame-stop-btn {
            width: 120px;
            height: 70px;
            background-color: red;
            border: solid;
            border-color:rgb(143, 22, 22);
            color: black;
            font-weight: bold;
            font-size: 30px;
            border-width: 5px;
            display: none;
        }

        #user-bal {
            font-size: 50px;
        }

        #bal-transfer-after-match-starts {
            text-align: center;
            color: red;
            font-weight: bold;
            font-size: 65px;
            display: none;
        }

        #midgame-card-style {
            display: none;
            
        }

        #reroll-btn {
            width: 140px;
            height: 80px;
            background-color: rgb(128, 255, 0);
            border: solid;
            border-color:rgb(83, 146, 21);
            color: dimgrey;
            font-weight: bold;
            font-size: 30px;
            border-width: 5px;
            display: none;
        }
    </style>
    <header>
        <div>
            <h1 id="poker">POKER</h1>
            <h5 id="made-by">Made By Mahziar</h5>
        </div>
        <div style="align-items: left;">
        <h2 id="h2-1">Fun</h2>
        </div>
        <div style="align-items: center;">
            <h2 id="h2-2">Gambit</h2>
        </div>
        <div style="align-items: right;">
            <h2 id="h2-3">Profitable</h2>
        </div>
    </header>
    <main>
        <h3 id="user-bal">0$</h3> <h3 id="bal-transfer-after-match-starts">0</h3>
        <div id="midgame-card-style">
            <h2 id="card1">Card 1 =</h2><br>
            <br>
            <h2 id="card2">Card 2 =</h2><br>
            <h2 id="card3">Card 3 =</h2><br>
            <h2 id="stats">Stats :</h2>
            <h2 id="reroll-counter">Rerolls : 4</h2>
        </div>
        <div>
            <button id="inc-by-20-btn" onclick="add20()">Add 20$</button>
            <br>
            <br>
            <button id="start-match-btn" onclick="startMatch()">Start</button>
            <button id="midgame-stop-btn" onclick="stopMatch()">Stop</button>
            <button id="reroll-btn" onclick="rollAgain()">Reroll Deck</button>
        </div>
    </main>
    <script>
        let userBal = document.getElementById("user-bal")
        let add20Button = document.getElementById("inc-by-20-btn")
        let balMidgameStats = document.getElementById("bal-transfer-after-match-starts")
        let userBalTool = 0
        let card1 = document.getElementById("card1")
        let card2 = document.getElementById("card2")
        let card3 = document.getElementById("card3")
        let midgameStats = document.getElementById("stats")
        /*
        0 - lost
        1 - win
        2 - still in game
        */
        let winStats = 2
        function add20() {
                userBalTool += 20
                //userBal = userBalTool
                userBal.textContent = userBalTool  + "$"  
        }

        function startMatch() {
            balMidgameStats.innerText = userBalTool
            document.getElementById("bal-transfer-after-match-starts").style.display = "flex"
            document.getElementById("bal-transfer-after-match-starts").style.textAlign = "center"
            document.getElementById("user-bal").style.display = "none"
            document.getElementById("inc-by-20-btn").style.display = "none"
            document.getElementById("start-match-btn").style.display = "none"
            document.getElementById("midgame-stop-btn").style.display = "flex"
            document.getElementById("midgame-card-style").style.display = "block"
            let cardOne = Math.round(Math.random()*10)
            let cardTwo = Math.round(Math.random()*10)
            let cardThree = Math.round(Math.random()*10)
            let deckValue = cardOne + cardTwo + cardThree
            card1.innerText = cardOne
            card2.innerText = cardTwo
            card3.innerText = cardThree
            let statsStr = "stats :"
            if (deckValue == 21) {
                midgameStats.innerText = statsStr + "BlackJack !!!"
                winStats = 1

            } else if (deckValue < 21) {
                
                midgameStats.innerText = statsStr + "Still in game !"
                document.getElementById("reroll-btn").style.display = "flex"
                winStats = 2
            } else {
                midgameStats.innerText = statsStr + "You Lost !!"
                winStats = 0
            }
            if (winStats == 1) {
                userBal.innerText *= 2
            } else if (winStats == 0) {
                userBal.innerText *= 0.5
            }
            
        }
        function rollAgain() {
            let cardOne = Math.round(Math.random()*10)
            let cardTwo = Math.round(Math.random()*10)
            let cardThree = Math.round(Math.random()*10)
            let deckValue = cardOne + cardTwo + cardThree
            card1.innerText = cardOne
            card2.innerText = cardTwo
            card3.innerText = cardThree
            let statsStr = "stats :"
            if (deckValue == 21) {
                
                midgameStats.innerText = statsStr + "BlackJack !!!"
                winStats = 1

            } else if (deckValue < 21) {
                
                midgameStats.innerText = statsStr + "Still in game !"
                document.getElementById("reroll-btn").style.display = "flex"
                winStats = 2
            } else {
                midgameStats.innerText = statsStr + "You Lost !!"
                document.getElementById("reroll-btn").style.display = "none"
                winStats = 0
            }
            if (winStats == 1) {
                userBal.innerText = "10000000$"
                document.getElementById("bal-transfer-after-match-starts").style.display = "none"
                document.getElementById("user-bal").style.display = "flex"
            } else if (winStats == 0) {
                userBal.innerText = "0$ :("
                document.getElementById("bal-transfer-after-match-starts").style.display = "none"
                document.getElementById("user-bal").style.display = "flex"
            }
            
        }
        
    </script>
</body>
</html>